<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Data Binding Tutorial</title>
<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
	data-sap-ui-theme="sap_belize" data-sap-ui-libs="sap.m"
	data-sap-ui-compatVersion="edge" data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{ "alezhu": "./" }'>
	
</script>
<script>
	// Attach an anonymous function to the 'init' event
	sap.ui.getCore().attachInit(function() {

		var oProductModel = new sap.ui.model.json.JSONModel();
		oProductModel.loadData("./model/Products.json");
		sap.ui.getCore().setModel(oProductModel, "products");

		// Create a JSON model from an object literal
		var oModel = new sap.ui.model.json.JSONModel({
			firstName : "Harry",
			lastName : "Hawk",
			enabled : true,
			address : {
				street : "Dietmar-Hopp-Allee 16",
				city : "Walldorf",
				zip : "69190",
				country : "Germany"
			},
			"priceThreshold" : 20,
			"salesToDate" : 12345.6789,
			"currencyCode" : "EUR"

		});
		// 		oModel.setDefaultBindingMode(sap.ui.model.BindingMode.OneWay);
		// Assign the model object to the SAPUI5 core
		sap.ui.getCore().setModel(oModel);

		// Create a resource bundle for language specific texts
		var oResourceModel = new sap.ui.model.resource.ResourceModel({
			bundleName : "alezhu.i18n.i18n"
		});

		// Assign the model object to the SAPUI5 core using the name "i18n"
		sap.ui.getCore().setModel(oResourceModel, "i18n");

		// Create view
		var oView = new sap.ui.core.mvc.XMLView({
			viewName : "alezhu.view.App"
		});

		// Register the view with the message manager
		sap.ui.getCore().getMessageManager().registerObject(oView, true);

		// Insert the view into the DOM
		oView.placeAt("content");
	});
</script>
<body class="sapUiBody" id="content">
</body>
</html>